body {
  background-color: #167ee6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: row;
  font-family: Tahoma;
  color: #fff;
}

.card {
  background-color: #fff2f221;
  height: 650px;
  width: 630px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  width: 205px;
  height: 205px;
  border-radius: 103px;
}

.name {
  font-size: 24px;
}

.title {
  font-size: 16px;
  margin-top: 7px;
}

.description {
  font-size: 20px;
}

.contact-content {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 650px) {
  .card {
    padding: 20px;
  }

  .description {
    font-size: 16px;
  }

  .photo {
    width: 160px;
    height: 160px;
  }
}
